SECRET_KEY=y@%mm)k8$vitb*^4d%(c!wz1)-v-mov8ih3=fbgbb&b#yt*-gv
DOMAIN=erp.greenbox.pe
DATABASE_URL=postgres://anthonny:G%23r3e3nB0x$S3cE2E_BBDD!@192.168.20.250:5432/e2e_db
ALLOWED_HOSTS_DEV=*
ALLOWED_HOSTS_DEPLOY=192.168.20.197
CORS_ALLOWED_ORIGINS_DEV=http://localhost:3000,http://localhost:8001
CORS_ALLOWED_ORIGINS_DEPLOY=http://192.168.20.197
CSRF_TRUSTED_ORIGINS_DEV=http://localhost:8001,http://localhost:3000
CSRF_TRUSTED_ORIGINS_DEPLOY=http://192.168.20.197


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=data.analyst@greenbox.pe
EMAIL_HOST_PASSWORD=ndshhovggflsyuiv


AWS_ACCESS_KEY_ID=AKIATS4KBUO5DVTLIQ6Y
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=e2e-greenbox-bucket



TOKEN_RENIEC=apis-token-7583.giOqJLKt6IQVo75DjFzQfEh4Za031Zvs

TWILIO_AUTH_TOKEN=ACe40758ca26ec30239cd9116763c7c0c7
TWILIO_ACCOUNT_SID=0ae02c9b83a48a9fcdb31dfd8adc35ad
TWILIO_PHONE_NUMBER=whatsapp:+14155238886
TWILIO_DESTINATION_PHONE_NUMBER=whatsapp:+51982704759



# FQR7F89VZUHPE25DSFPUNJD8
